# Create-JRE-using-Docker

./: DockerFile  LICENSE  README.md
server/: pom.xml  run.sh
server/src/main/java/com/ebizfla/: App.java
server/src/main/java/com/newfla/: App.java
server/src/test/java/com/ebizfla/: AppTest.java
server/src/test/java/com/newfla/: AppTest.java
